<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <title>Minima - Artem Boyur</title>
</head>
<body>
    <div class="header">
        <div class="header_logo">Minima</div>
        <ul class="header_menu">
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="billboard">
        <h1>Minima Clean & Minimal Template</h1>
        <p>excepteur sint occaecat cupidatat non proident</p>
        <form action="#">
            <button>Start here&nbsp;&nbsp;&#8594;</button>
        </form>
    </div>
    <div class="services">
        <div>
            <img src="img/services1.png" alt="img">
            <h3>Duis aute irure</h3>
            <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
        </div>
        <div>
            <img src="img/services2.png" alt="img">
            <h3>Duis aute irure</h3>
            <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
        </div>
        <div>
            <img src="img/services3.png" alt="img">
            <h3>Duis aute irure</h3>
            <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="video">
        <h2>sunt in culpa qui officia deserunt mollit</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        <div class="play">
            <img src="img/Play.png" alt="img">
        </div>
    </div>
    <div class="recent_work">
        <h3>Recent Work</h3>
        <div>
            <div>
                <p>BRAND</p>
                <p>tagline  here</p>
            </div>
            <form action="#">
                <button>Brand Project&nbsp;&nbsp;&#8594;</button>
            </form>
        </div>
        <div>
            <div>
                <p>BRAND</p>
                <p>tagline  here</p>
            </div>
            <form action="#">
                <button>Brand Project&nbsp;&nbsp;&#8594;</button>
            </form>
        </div>
        <div>
            <div>
                <p>BRAND</p>
                <p>tagline  here</p>
            </div>
            <form action="#">
                <button>Brand Project&nbsp;&nbsp;&#8594;</button>
            </form>
        </div>
        <div>
            <div>
                <p>BRAND</p>
                <p>tagline  here</p>
            </div>
            <form action="#">
                <button>Brand Project&nbsp;&nbsp;&#8594;</button>
            </form>
        </div>
    </div>
    <div class="subscription_box">
        <h3>join our subscribers.</h3>
        <p>10 000 sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
        <form action="#">
            <button>Click here to subscribe</button>
        </form>
    </div>
    <div class="social">
        <form action="#"><button>&#70;</button></form>
        <form action="#"><button>&#76;</button></form>
        <form action="#"><button>&#68;</button></form>
        <form action="#"><button>&#71;</button></form>
    </div>
    <div class="footer">
        <div>
            <h4>Location</h4>
            <p>1401 South Grand Avenue<br>
                Los Angeles, CA 90015</p>
            <p style="color:  #b5b5b5; font-weight: 700;">
                (213) 748-2411
            </p>
            <p style="margin: 10px 0;">
                <a style="font-weight: 400;" href="#">
                see it in the map&nbsp;&nbsp;&#8594;</a>
            </p>
        </div>
        <div>
            <h4>Company</h4>
            <ul>
                <li><a href="#">Our story</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div>
            <h4>Support</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
        </div>
        <div>
            <h4>Minima.</h4>
            <p>Sed do eiusmod tempor incididunt ut<br>
                labore et dolore magna aliqua.</p>
            <p style="margin: 10px 0;">Template made by <a href="#">pixelhint.com</a></p>
        </div>
    </div>
</body>
</html>