@font-face {
    font-family: 'Flatform Light';
    font-style: normal;
    font-weight: normal;
    src: local('Flatform Light'), url('font/Flatform_Light.woff') format('woff');
}
@font-face {
    font-family: 'Satellite';
    font-style: normal;
    font-weight: normal;
    src: local('Satellite'), url('font/satellite.woff') format('woff');
}
@font-face {
    font-family:"Socialico";
    font-style: normal;
    font-weight: normal;
    src:local('Socialico'), url("font/Socialico.woff") format("woff");
}

body {
    font-family: 'Open Sans';
    margin: 0;
}
body > div {
    width: 1200px;
    margin: 0 auto;
}
h2 {
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 700;
    line-height: 58px;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    color:  #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    line-height: 58px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}
p {
    color: #727272;
    font-size: 16px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    letter-spacing: 1px;
}

.header {
    line-height: 130px;
}
.header_logo {
    display: inline-block;
    font-family: Flatform Light;
    color: #4d4d4d;
    font-size: 40px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 65px; /* Приближение из-за подстановки шрифтов */
    padding-top: 11px;
    text-align: left;
    vertical-align: middle;
}
.header_menu{
    display: inline-block;
    float: right;
    margin: 0;
}
.header_menu li{
    display: inline-block;
    padding-left: 55px;
}
.header_menu li > a{
    text-decoration: none;
    color:  #4d4d4d;
    font-size: 16px;
    font-weight: 400;
}
.header_menu li > a:hover{
    border-bottom: 1px solid #4d4d4d; /* Рамка вокруг текста */
}

.billboard {
    width: auto;
    max-width: 1500px;
    min-width: 1200px;
    height: 652px;
    background: url(img/billboard.jpg) no-repeat center;
    color:  #4d4d4d;
    text-align: center;
}
.billboard h1 {
    font-family: Satellite;
    font-size: 50px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    margin: 0;
    padding-top: 216px;
}
.billboard button {
    font-family: 'Open Sans';
    display: inline-block;
    padding: 12px 81px;
    border: none;
    background: #4d4d4d;
    color: #fff;
    margin-top: 20px;
    border-radius: 24px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    outline: none;
}
.billboard button:hover {
    background: #293d50;
}

.services {
    font-family: 'Open Sans';
    margin: 100px auto;
}
.services div {
    display: inline-block;
    width: 350px;
    text-align: center;
    letter-spacing: 1px;
}
.services div:nth-child(2) { /* Блок по середине */
    margin: 0 70px;
}
.services h3 {
    color:  #4d4d4d;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
}
.services p {
    line-height: 22px;/* Приближение из-за подстановки шрифтов */
    margin: 16px 0 0;
}

.video {
    padding-top: 52px;
    letter-spacing: 1px;
    text-align: center;
    border-top: solid #e7e7e7 1px;
    border-bottom: solid #e7e7e7 1px;
}

.video p {
    line-height: 22px;
    padding: 0 25%;
    margin: 0;
}
.play {
    display: inline-block;
    width: 686px;
    line-height: 383px;
    margin: 75px auto 0;
    background-image: url("img/video.jpg");
}
.play img {
    vertical-align: middle;
}

.recent_work {
    margin: 80px auto 35px;
    text-align: center;
}
.recent_work > div {
    display: inline-block;
    width: 262px;
    height: 320px;
    margin: 65px 23px;
    background: #f7f7f7;
}
.recent_work button {
    visibility: hidden;
    position: relative;
    border: none;
    background: rgba(59, 59, 59, 0.85);
    color: #ffffff;
    width: 262px;
    height: 60px;
    top: -49px;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    letter-spacing: 1px;
}
.recent_work div:hover button{
    visibility: visible;
}
/* Убираю margin с лева и справа у крайних блоков */
.recent_work div:nth-child(2) {
    margin-left: 0;
}
.recent_work div:nth-child(5) {
    margin-right: 0;
}
/* --- */
.recent_work span {
    display: table;
    margin: auto;
    padding: 135px 0;
}
.recent_work span > p {
    display: table-row;
}
.recent_work > div > div {
    display: table;
    margin: auto;
    padding: 135px 0;
}
.recent_work > div > div > p {
    display: table-row;
}
/* Настройка шрифтов для строк */
.recent_work span > p:first-child {
    color: #d2d1d1;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    text-align: left;
    line-height: 1;
    letter-spacing: 1px;
}
.recent_work span > p:last-child {
    color: #d2d1d1;
    font-size: 10px;
    font-weight: 300;
    text-align: left;
    letter-spacing: 2px;
}
/* --- */

.subscription_box {
    width: 100%;
    border-top: solid #dddddd 1px;
    border-bottom: solid #dddddd 1px;
    background: #e7e7e7;
    text-align: center;
}
.subscription_box h3 {
    padding-top: 80px;
}
.subscription_box p {
    font-size: 13px;
}
.subscription_box button {
    font-family: 'Open Sans';
    display: inline-block;
    padding: 12px 38px;
    border: solid 2px;
    background: transparent;
    color: #4d4d4d;
    margin: 37px auto 90px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: none;
}
.subscription_box button:hover {
    border: solid 2px #4d4d4d;
    background: #4d4d4d;
    color: white;
}

.social {
    margin: 100px auto 100px;
    width: 500px;
    text-align: center;
}
.social form {
    display: inline-block;
}
.social button {
    display: inline-block;
    margin: auto 25px;
    border: solid 2px #4d4d4d;
    width: 70px;
    height: 70px;
    font-family: Socialico;
    color: #4d4d4d;
    background: white;
    font-size: 30px;
    font-weight: 400;
    line-height: 65px;
    outline: none;
}
.social form:first-child {
    margin-left: 0;
}
.social form:last-child {
    margin-right: 0;
}
.social button:hover {
    background: #55acee;
    border: solid 2px #55acee;
    color: #fff;
}
.footer {
    background: #3b3b3b;
    width: 100%;
    text-align: center;
}
.footer div {
    display: inline-block;
    width: 300px;
    vertical-align: top;
    margin: 70px 0;
}
.footer h4 {
    color:  #ffffff;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
}
.footer p {
    color:  #ebebeb;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 25px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin: 0;
}
.footer ul, li > a {
    list-style: none;
    text-align: left;
    padding-left: 0;
    color:  #ebebeb;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 30px;/* Приближение из-за подстановки шрифтов */
    text-decoration: none;
}
.footer div > p > a {
    color:  #b5b5b5;
    font-weight: 700;
    text-decoration: underline;
    text-align: left;
}
.footer div > p > a:hover {
    text-decoration: none;
}